docs/footer.html
<footer class="footer bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                <p class="text-muted small mb-4 mb-lg-0">
                    &copy; Stjärnholm Consulting 2022.
                    <span class="i18nelement" data-i18n="all_rights_reserved"></span>
                    <br />
                    <span class="i18nelement" data-i18n="maintained_by"></span>
                    <a href="https://sigfrid.me">Sigfrid Stjärnholm</a>
                    <span class="i18nelement" data-i18n="via"></span>
                    <a class="consulting-links" href="https://consulting.stjarnholm.com">Stjärnholm Consulting.</a>
                </p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4">
                        <a href="https://fb.me/stjarnholmconsulting" target="_blank"><i class="bi-facebook fs-3"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="mailto:consulting@stjarnholm.com"><i class="bi-envelope fs-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

src/pug/footer.pug
footer.footer.bg-dark
    .container
        .row
            .col-lg-6.h-100.text-center.text-lg-start.my-auto
                //- ul.list-inline.mb-2
                //-     li.list-inline-item
                //-         a(data-target='#ContactUsModal' data-toggle='modal' href='#ContactUs' data-bs-toggle='modal' data-bs-target='#ContactUsModal') Kontakta oss
                //-     li.list-inline-item ⋅
                //-     li.list-inline-item
                //-         a(data-target='#IntegrityModal' data-toggle='modal' href='#Integrity' data-bs-toggle='modal' data-bs-target='#IntegrityModal') Integritetspolicy
                //-     li.list-inline-item ⋅
                //-     li.list-inline-item
                //-         a(data-target='#GDPRModal' data-toggle='modal' href='#GDPR' data-bs-toggle='modal' data-bs-target='#GDPRModal') GDPR

                - current_year = (new Date()).getFullYear();
                p.text-muted.small.mb-4.mb-lg-0 &copy; Stjärnholm Consulting #{current_year}. #[span.i18nelement(data-i18n='all_rights_reserved')]#[br]#[span.i18nelement(data-i18n='maintained_by')] #[a(href="https://sigfrid.me") Sigfrid Stjärnholm]  #[span.i18nelement(data-i18n='via')] #[a.consulting-links(href="https://consulting.stjarnholm.com") Stjärnholm Consulting.]
            .col-lg-6.h-100.text-center.text-lg-end.my-auto
                ul.list-inline.mb-0
                    li.list-inline-item.me-4
                        a(href='https://fb.me/stjarnholmconsulting' target="_blank")
                            i.bi-facebook.fs-3
                    li.list-inline-item
                        a(href='mailto:consulting@stjarnholm.com')
                            i.bi-envelope.fs-3
