src/pug/index.pug
//- index.pug
extends layout.pug

block head
    title Stjärnholm Consulting 
    meta(name='description', content='')

block content
    h2.text-center.p-4.px-5.index-logo-animate(class="animate__animated animate__fadeIn") 
        img.text-center.index-logo(src="assets/img/logo/B4_no_bg.svg", alt="Stjärnholm Consulting")

    //- 
    div.text-center.py-5
        .d-flex.flex-wrap.justify-content-evenly
            div.areas-boxes.areas-boxes-animation1.bg-gradient(class="animate__animated")
                .features-icons-item.mx-auto.mb-1
                    i.far.fa-code.fa-6x.mx-auto.mt-5.mb-4.areas-icon
                    h3.areas-title.i18nelement(data-i18n='areas.it_and_websites.title')
                    p.lead.mx-3.i18nelement(data-i18n='areas.it_and_websites.subtitle')
            div.areas-boxes.areas-boxes-animation2.bg-gradient(class="animate__animated")
                .features-icons-item.mx-auto.mb-1
                    i.fas.fa-house-night.fa-6x.mx-auto.mt-5.mb-4.areas-icon
                    h3.areas-title.i18nelement(data-i18n='areas.smart_home.title')
                    p.lead.mx-3.i18nelement(data-i18n='areas.smart_home.subtitle')
            div.areas-boxes.areas-boxes-animation3.bg-gradient(class="animate__animated")
                .features-icons-item.mx-auto.mb-1
                    i.far.fa-atom.fa-6x.mx-auto.mt-5.mb-4.areas-icon
                    h3.areas-title.i18nelement(data-i18n='areas.physics.title')
                    p.lead.mx-3.i18nelement(data-i18n='areas.physics.subtitle')

    div.bg-white.text-dark.text-center.py-5
        h2.i18nelement(data-i18n='projects.title')


        #carouselExampleCaptions.carousel.carousel-dark.slide(data-bs-ride='carousel' data-bs-touch="false")
            .carousel-indicators
                button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Stjärnholm Equestrian')
                button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Stjärnholm Medical')
                button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Små Hopp')
            .carousel-inner
                .carousel-item.active
                    div(style="min-height: 300px")
                        img.d-block.mx-auto.px-4.py-5(src='assets/img/projects/stalls_icon.png' alt='Stjärnholm Equestrian' style="max-width:100%; height: auto;")
                        //- .carousel-caption.d-none.d-sm-block
                        .carousel-caption.d-block
                            h5 #[a.projects-title(href="https://stalls.se" target="_blank") Stjärnholm Equestrian]
                            p.i18nelement(data-i18n='projects.stalls.description')
                .carousel-item
                    div(style="min-height: 300px")
                        img.d-block.mx-auto.px-4.py-5(src='assets/img/projects/stjarnholmmedical_logo.jpg' alt='Stjärnholm Medical' style="max-width:100%; height: auto;")
                        //- .carousel-caption.d-none.d-sm-block
                        .carousel-caption.d-block
                            h5 #[a.projects-title(href="https://stjarnholmmedical.se" target="_blank") Stjärnholm Medical]
                            p.i18nelement(data-i18n='projects.smab.description')
                .carousel-item
                    div(style="min-height: 300px")
                        img.d-block.mx-auto.px-4.py-5(src='assets/img/projects/smahopp_logo.png' alt='Små Hopp' style="max-width:100%; height: auto;")
                        //- .carousel-caption.d-none.d-sm-block
                        .carousel-caption.d-block
                            h5 #[a.projects-title(href="https://smahopp.se" target="_blank") Små Hopp]
                            p.i18nelement(data-i18n='projects.smahopp.description')
                button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next


    div.bg-dark.text-white.text-center.py-5
        h2.mb-2.i18nelement(data-i18n='contact.title')
        p.font-weight-light.mb-3 
            i.bi-envelope.m-auto.text-primary.pr-2
            a.contact-links.text-white(href='mailto:consulting@stjarnholm.com' style="text-decoration:none;") consulting@stjarnholm.com
            br
            i.bi-facebook.m-auto.text-primary.pr-2
            a.contact-links.text-white(href='https://fb.me/stjarnholmconsulting' style="text-decoration:none;") Stjärnholm Consulting
            


    

    

docs/index.html
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />
        <link rel="manifest" href="/assets/icons/site.webmanifest" />
        <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#25225d" />
        <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#25225d" />
        <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
        <meta name="theme-color" content="#25225d" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- FontAwesome-->
        <link href="css/all.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- jquery-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Custom scripts-->
        <script src="js/scripts.js"></script>
        <!-- i18next-->
        <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
        <!-- Animations-->
        <!-- Documentation: https://animate.style-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <!-- Bootstrap toggle-->
        <!-- https://www.bootstraptoggle.com-->
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <!-- Flags-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet" />
        <!-- i18-->
        <script src="js/i18.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Stjärnholm Consulting</title>
        <meta name="description" content="Stjärnholm Consulting erbjuder konsulttjänster inom IT, såsom webbutveckling och smarta hem." />
        <meta property="og:title" content="Stjärnholm Consulting" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Stjärnholm Consulting erbjuder konsulttjänster inom IT, såsom webbutveckling och smarta hem." />
        <meta property="og:image" content="https://consulting.stjarnholm.com/assets/img/logo/ICON_bluebg_smaller.jpg" />
        <meta property="og:image:width" content="4168" />
        <meta property="og:image:height" content="4168" />
        <meta property="og:url" content="https://consulting.stjarnholm.com" />
        <meta name="twitter:card" content="summary_large_image" />
    </head>
    <body class="bg-dark bg-gradient text-white">
        <div class="d-flex flex-column min-vh-100">
            <!-- Navbar-->
            <div class="mt-3">
                <div class="d-flex align-content-center">
                    <div class="mx-2 me-auto my-auto">
                        <a href=""><img class="mx-3 navbar-logo" src="assets/img/logo/B4_no_bg.svg" alt="Stjärnholm Consulting" /></a>
                    </div>
                    <div class="mx-4 my-auto"><input id="language-toggle-event" type="checkbox" checked data-toggle="toggle" data-on="&lt;span class='fa-lg flag-icon flag-icon-gb'/&gt;" data-off="&lt;span class='fa-lg flag-icon flag-icon-se'/&gt;" data-onstyle="primary" data-offstyle="warning" data-size="mini" /></div>
                </div>
            </div>
            <!-- Solid line under header-->
            <hr class="solid" style="border-top: 1px solid gray" />
            <!-- Content-->
            <div class="mt-2">
                <h2 class="text-center p-4 px-5 index-logo-animate animate__animated animate__fadeIn"><img class="text-center index-logo" src="assets/img/logo/B4_no_bg.svg" alt="Stjärnholm Consulting" /></h2>
                <div class="text-center py-5">
                    <div class="d-flex flex-wrap justify-content-evenly">
                        <div class="areas-boxes areas-boxes-animation1 bg-gradient animate__animated">
                            <div class="features-icons-item mx-auto mb-1">
                                <i class="far fa-code fa-6x mx-auto mt-5 mb-4 areas-icon"></i>
                                <h3 class="areas-title i18nelement" data-i18n="areas.it_and_websites.title"></h3>
                                <p class="lead mx-3 i18nelement" data-i18n="areas.it_and_websites.subtitle"></p>
                            </div>
                        </div>
                        <div class="areas-boxes areas-boxes-animation2 bg-gradient animate__animated">
                            <div class="features-icons-item mx-auto mb-1">
                                <i class="fas fa-house-night fa-6x mx-auto mt-5 mb-4 areas-icon"></i>
                                <h3 class="areas-title i18nelement" data-i18n="areas.smart_home.title"></h3>
                                <p class="lead mx-3 i18nelement" data-i18n="areas.smart_home.subtitle"></p>
                            </div>
                        </div>
                        <div class="areas-boxes areas-boxes-animation3 bg-gradient animate__animated">
                            <div class="features-icons-item mx-auto mb-1">
                                <i class="far fa-atom fa-6x mx-auto mt-5 mb-4 areas-icon"></i>
                                <h3 class="areas-title i18nelement" data-i18n="areas.physics.title"></h3>
                                <p class="lead mx-3 i18nelement" data-i18n="areas.physics.subtitle"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white text-dark text-center py-5">
                    <h2 class="i18nelement" data-i18n="projects.title"></h2>
                    <div class="carousel carousel-dark slide" id="carouselExampleCaptions" data-bs-ride="carousel" data-bs-touch="false">
                        <div class="carousel-indicators">
                            <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Owlstreet"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Jolix"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Stjärnholm Equestrian"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Stjärnholm Medical"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Små Hopp"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div style="min-height: 300px">
                                    <img class="d-block mx-auto px-4 py-5" src="assets/img/projects/owlstreet_logo.png" alt="Owlstreet" style="max-width: 500px; height: auto" />
                                    <div class="carousel-caption d-block">
                                        <h5><a class="projects-title" href="https://owlstreet.io" target="_blank">Owlstreet</a></h5>
                                        <p class="i18nelement" data-i18n="projects.owlstreet.description"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div style="min-height: 300px">
                                    <img class="d-block mx-auto px-4 py-5" src="assets/img/projects/jolix_logo.jpg.webp" alt="Jolix" style="max-width: 300px; height: auto" />
                                    <div class="carousel-caption d-block">
                                        <h5><a class="projects-title" href="https://jolix.se" target="_blank">Jolix</a></h5>
                                        <p class="i18nelement" data-i18n="projects.jolix.description"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div style="min-height: 300px">
                                    <img class="d-block mx-auto px-4 py-5" src="assets/img/projects/stalls_icon.png" alt="Stjärnholm Equestrian" style="max-width: 100%; height: auto" />
                                    <div class="carousel-caption d-block">
                                        <h5><a class="projects-title" href="https://stalls.se" target="_blank">Stjärnholm Equestrian</a></h5>
                                        <p class="i18nelement" data-i18n="projects.stalls.description"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div style="min-height: 300px">
                                    <img class="d-block mx-auto px-4 py-5" src="assets/img/projects/stjarnholmmedical_logo.jpg" alt="Stjärnholm Medical" style="max-width: 100%; height: auto" />
                                    <div class="carousel-caption d-block">
                                        <h5><a class="projects-title" href="https://stjarnholmmedical.se" target="_blank">Stjärnholm Medical</a></h5>
                                        <p class="i18nelement" data-i18n="projects.smab.description"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div style="min-height: 300px">
                                    <img class="d-block mx-auto px-4 py-5" src="assets/img/projects/smahopp_logo.png" alt="Små Hopp" style="max-width: 100%; height: auto" />
                                    <div class="carousel-caption d-block">
                                        <h5><a class="projects-title" href="https://smahopp.se" target="_blank">Små Hopp</a></h5>
                                        <p class="i18nelement" data-i18n="projects.smahopp.description"></p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="bg-dark text-white text-center py-5">
                    <h2 class="mb-2 i18nelement" data-i18n="contact.title"></h2>
                    <p class="font-weight-light mb-3">
                        <i class="bi-envelope m-auto text-primary pr-2"></i>
                        <a class="contact-links text-white" href="mailto:consulting@stjarnholm.com" style="text-decoration: none">consulting@stjarnholm.com</a>
                        <br />
                        <i class="bi-facebook m-auto text-primary pr-2"></i>
                        <a class="contact-links text-white" href="https://fb.me/stjarnholmconsulting" style="text-decoration: none">Stjärnholm Consulting</a>
                    </p>
                </div>
            </div>
            <!-- Solid line over footer-->
            <div class="bg-dark"><hr class="solid" style="border-top: 1px solid gray" /></div>
            <!-- Footer-->
            <div class="mt-auto">
                <footer class="footer bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                                <p class="text-muted small mb-4 mb-lg-0">
                                    &copy; Stjärnholm Consulting 2022.
                                    <span class="i18nelement" data-i18n="all_rights_reserved"></span>
                                    <br />
                                    <span class="i18nelement" data-i18n="maintained_by"></span>
                                    <a href="https://sigfrid.me">Sigfrid Stjärnholm</a>
                                    .
                                </p>
                            </div>
                            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item me-4">
                                        <a href="https://fb.me/stjarnholmconsulting" target="_blank"><i class="bi-facebook fs-3"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="mailto:consulting@stjarnholm.com"><i class="bi-envelope fs-3"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
