docs/layout.html
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- FontAwesome JS-->
        <script src="https://kit.fontawesome.com/d859ded2d4.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- jquery-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Custom scripts-->
        <script src="js/scripts.js"></script>
        <!-- i18next-->
        <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
    </head>
    <body style="background-color: #212529">
        <div class="text-white mt-2">
            <div class="d-flex justify-content-center">
                <div><div class="mx-4 i18nelement" data-i18n="languages.current">Loading</div></div>
                <div>
                    <label class="i18nelement" data-i18n="languages.choose_language"></label>
                    <select class="mx-2" id="langSelector" disabled="true" name="lang">
                        <option class="i18nelement" value="sv" data-i18n="languages.sv">Swedish</option>
                        <option class="i18nelement" value="en" data-i18n="languages.en">English</option>
                    </select>
                </div>
            </div>
        </div>
        <hr class="solid" style="border-top: 1px solid gray" />
        <div class="text-white d-flex justify-content-center">
            <div class="mt-2"></div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- i18-->
            <script src="js/i18.js"></script>
        </div>
    </body>
</html>

src/pug/layout.pug
//- layout.pug
doctype html
html(lang='sv')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        //- meta(name='author', content='')

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // FontAwesome JS
        script(src="https://kit.fontawesome.com/d859ded2d4.js" crossorigin="anonymous")

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        // jquery
        script(src="https://code.jquery.com/jquery-2.1.4.min.js")

        // Custom scripts
        script(src="js/scripts.js")

        // i18next
        script(src='https://unpkg.com/i18next/dist/umd/i18next.min.js')

        block head
            
            
    body(style="background-color: #212529")
        .text-white.d-flex.justify-content-center
            .mt-2
                div.mx-4.i18nelement(data-i18n='languages.current') Loading
                div
                    label Change language:
                    select(id='langSelector' disabled='true' name='lang')
                        option.i18nelement(value='sv' data-i18n='languages.sv') Swedish1
                        option.i18nelement(value='en' data-i18n='languages.en') English1
                
            block content

            // Bootstrap core JS
            script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

            // i18
            script(src='js/i18.js')
